{
  "name": "chrisconnellydotdev",
  "version": "0.0.1",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch",
    "build": "ntl build",
    "local-build": "gulp sass && gulp scripts && gulp dist",
    "build-deploy": "ntl build && ntl deploy --prod",
    "build-deploy-redev": "ntl build && ntl deploy --prod && gulp watch"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "codyhouse-framework": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-clean-dest": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "git+https://github.com/CodyHouse/gulp-sass-glob",
    "gulp-uglify": "^3.0.2",
    "netlify-plugin-minify-html": "^0.3.1",
    "postcss-calc": "^7.0.1",
    "postcss-css-variables": "git+https://github.com/CodyHouse/postcss-css-variables",
    "sass-embedded": "^1.0.0-beta.4"
  }
}
